local A_1 = "Material"
local A_2 = "ForceField"
local A_3 = 
	{
		[1] = "DragonPrimary", 
		[2] = "OceanPrimary", 
		[3] = "BackFluff", 
		[4] = "TailFluff", 
		[5] = "LeftWingStart", 
		[6] = "LeftWing2", 
		[7] = "LeftWing3", 
		[8] = "RightWingStart", 
		[9] = "RightWing2", 
		[10] = "RightWing3", 
		[11] = "EyeLid", 
		[12] = "Torso", 
		[13] = "Tail1", 
		[14] = "Tail2", 
		[15] = "Tail3", 
		[16] = "Tail5", 
		[17] = "Tail6", 
		[18] = "RightThigh", 
		[19] = "RightEar", 
		[20] = "EyeLid", 
		[21] = "Head", 
		[22] = "Hip", 
		[23] = "LeftEar", 
		[24] = "LeftThigh", 
		[25] = "Muzzle", 
		[26] = "Neck", 
		[27] = "NeckReal"
		[28] = "Claws",
		[29] = "DragonClaws",
		[30] = "DragonThird",
		[31] = "Nose",
		[32] = "LeftArm",
		[33] = "LeftShoulder",
		[34] = "Pads",
		[35] = "LeftArmPaw"
		[36] = "LeftLoweArm",
		[37] = "RightArm",
		[38] = "RightFootPaw",
		[39] = "LeftLeg",
		[40] = "LeftThigh",
		[41] = "LeftFootPaw",
		[42] = "Tooth",
		[43] = "Toungue1",
		[44] = "Toungue2",
		[45] = "LeftEar",
		[46] = "InsideEars",
		[47] = "RightEar",
		[48] = "RightThigh",
		[49] = "RightShoulder",
		[50] = "Gum",
		[51] = "EyeColor",
		[52] = "Pupils",
		[53] = "White",
		[54] = "Jaw",
		[55] = "lash",
		[56] = "RightArmPaw",
		[57] = "Back",
		[58] = "RightLeg",
		[59] = "LeftLowerLeg",
		[60] = "RightLowerLeg",
		[61] = "UpperTooth",
		[62] = "ChestFluff",
		[63] = "LegFluff",
		[64] = "Fat",
		[65] = "ChubbyCheeks",
		[66] = "OceanSecondary",
		[67] = "DragonSecondary",
		[68] = "DragonThird",
		[69] = "DragonClaws"
	}
local Event = game:GetService("ReplicatedStorage").MasterKey
Event:FireServer(A_1, A_2, A_3)
